KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
ADMIN_EMAIL=<your_admin_email>

UPLOADTHING_SECRET=<your_uploadthing_secret>
UPLOADTHING_APP_ID=<your_uploadthing_app_id>

DATABASE_URL="postgresql://<your_db_user>:<your_db

REDIS_URL=https://<your_redis_subdomain>.upstash.io
REDIS_TOKEN=<your_redis_token>

STRIPE_API_KEY=<your_stripe_api_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret>

VERCEL_SITE_URL=https://<your_vercel_subdomain>.vercel.app/